{
  "name": "challenge-14-tech-blog",
  "version": "1.0.0",
  "description": "This repo contains the code used to build a tech blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fardinatabassum/Challenge-14-Tech-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fardinatabassum/Challenge-14-Tech-Blog/issues"
  },
  "homepage": "https://github.com/fardinatabassum/Challenge-14-Tech-Blog#readme"
}
